\begin{thebibliography}{18}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Blackwell and MacQueen(1973)]{blackwell}
David Blackwell and James~B MacQueen.
\newblock Ferguson distributions via p{\'o}lya urn schemes.
\newblock \emph{The annals of statistics}, pages 353--355, 1973.

\bibitem[Blei and Jordan(2006)]{blei}
David~M Blei and Michael~I Jordan.
\newblock Variational inference for dirichlet process mixtures.
\newblock \emph{Bayesian analysis}, 1\penalty0 (1):\penalty0 121--143, 2006.

\bibitem[Bouchard-C{\^o}t{\'e} et~al.(2015)Bouchard-C{\^o}t{\'e}, Doucet, and
  Roth]{bouchard}
Alexandre Bouchard-C{\^o}t{\'e}, Arnaud Doucet, and Andrew Roth.
\newblock Particle gibbs split-merge sampling for bayesian inference in mixture
  models.
\newblock \emph{arXiv preprint arXiv:1508.02663}, 2015.

\bibitem[Bush and MacEachern(1996)]{bush}
Christopher~A Bush and Steven~N MacEachern.
\newblock A semiparametric bayesian model for randomised block designs.
\newblock \emph{Biometrika}, 83\penalty0 (2):\penalty0 275--285, 1996.

\bibitem[Chang and Fisher~III(2013)]{chang}
Jason Chang and John~W Fisher~III.
\newblock Parallel sampling of dp mixture models using sub-cluster splits.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  620--628, 2013.

\bibitem[Daum{\'e}~III(2007)]{daume}
Hal Daum{\'e}~III.
\newblock Fast search for dirichlet process mixture models.
\newblock In \emph{Conference on Artificial Intelligence and Statistics}, 2007.

\bibitem[Ferguson(1973)]{ferguson}
Thomas~S Ferguson.
\newblock A bayesian analysis of some nonparametric problems.
\newblock \emph{The annals of statistics}, pages 209--230, 1973.

\bibitem[Jain and Neal(2012)]{jain}
Sonia Jain and Radford~M Neal.
\newblock A split-merge markov chain monte carlo procedure for the dirichlet
  process mixture model.
\newblock \emph{Journal of Computational and Graphical Statistics}, 2012.

\bibitem[Jordan et~al.(1999)Jordan, Ghahramani, Jaakkola, and Saul]{jordan}
Michael~I Jordan, Zoubin Ghahramani, Tommi~S Jaakkola, and Lawrence~K Saul.
\newblock An introduction to variational methods for graphical models.
\newblock \emph{Machine learning}, 37\penalty0 (2):\penalty0 183--233, 1999.

\bibitem[Lo(1984)]{lo}
Albert~Y Lo.
\newblock On a class of bayesian nonparametric estimates: I. density estimates.
\newblock \emph{The Annals of Statistics}, 12\penalty0 (1):\penalty0 351--357,
  1984.

\bibitem[MacEachern and M{\"u}ller(1998)]{maceachern}
Steven~N MacEachern and Peter M{\"u}ller.
\newblock Estimating mixture of dirichlet process models.
\newblock \emph{Journal of Computational and Graphical Statistics}, 7\penalty0
  (2):\penalty0 223--238, 1998.

\bibitem[Minka and Ghahramani(2003)]{minka}
Thomas Minka and Zoubin Ghahramani.
\newblock Expectation propagation for infinite mixtures.
\newblock In \emph{NIPS Workshop on Nonparametric Bayesian Methods and Infinite
  Models}, volume~19, 2003.

\bibitem[Neal(2000)]{neal}
Radford~M Neal.
\newblock Markov chain sampling methods for dirichlet process mixture models.
\newblock \emph{Journal of Computational and Graphical Statistics}, 9\penalty0
  (2):\penalty0 249--265, 2000.

\bibitem[Pitman(2002)]{pitman}
Jim Pitman.
\newblock Combinatorial stochastic processes.
\newblock Technical report, Technical Report 621, Dept. Statistics, UC
  Berkeley, 2002.

\bibitem[Sudderth(2006)]{sudderth}
Erik~B Sudderth.
\newblock \emph{Graphical models for visual object recognition and tracking}.
\newblock PhD thesis, Citeseer, 2006.

\bibitem[Wang and Dunson(2011)]{wang}
Lianming Wang and David~B Dunson.
\newblock Fast bayesian inference in dirichlet process mixture models.
\newblock \emph{Journal of Computational and Graphical Statistics}, 20\penalty0
  (1):\penalty0 196--216, 2011.

\bibitem[West and Escobar(1993)]{west}
Mike West and Michael~D Escobar.
\newblock \emph{Hierarchical priors and mixture models, with application in
  regression and density estimation}.
\newblock Institute of Statistics and Decision Sciences, Duke University, 1993.

\bibitem[Zhang et~al.(2014)Zhang, Nott, Yau, and Jasra]{zhang}
Xiaole Zhang, David~J Nott, Christopher Yau, and Ajay Jasra.
\newblock A sequential algorithm for fast fitting of dirichlet process mixture
  models.
\newblock \emph{Journal of Computational and Graphical Statistics}, 23\penalty0
  (4):\penalty0 1143--1162, 2014.

\end{thebibliography}
